## Interface: 11504, 100207, 110002, 40400, 30403, 20504
## Title: BuffOverlay
## Notes: Overlays chosen auras on top of raid/party frames.
## Author: clicket
## Version: @project-version@
## X-Website: https://github.com/clicketz/buff-overlay
## X-Curse-Project-ID: 296067
## X-WoWI-ID: 24683
## X-Wago-ID: RBKpvqNE
## IconTexture: Interface\AddOns\BuffOverlay\Media\Textures\logo_transparent
## DefaultState: Enabled
## SavedVariables: BuffOverlayDB

Border.xml
Embeds.xml

Init.lua
Locales.xml

Spells\Mainline.lua
Spells\Vanilla.lua
Spells\TBC.lua
Spells\Wrath.lua
Spells\Cata.lua

AddonCompatibility.lua
BuffOverlay.lua
Options.lua
