## Interface: 11502, 100207, 40400
## Title: BuffOverlay
## Notes: Overlays chosen auras on top of raid/party frames.
## Author: clicket
## Version: @project-version@
## X-Website: https://github.com/clicketz/buff-overlay
## X-Curse-Project-ID: 296067
## X-WoWI-ID: 24683
## X-Wago-ID: RBKpvqNE
## IconTexture: Interface\AddOns\BuffOverlay\Media\Textures\logo_transparent
## DefaultState: Enabled
## SavedVariables: BuffOverlayDB

Border.xml
embeds.xml

Init.lua
locales.xml

Spells\Mainline.lua
Spells\Vanilla.lua
Spells\TBC.lua
Spells\Wrath.lua
Spells\Cata.lua

AddonCompatibility.lua
BuffOverlay.lua
Options.lua
