## Interface: 11502, 100207, 40400
## Title: BuffOverlay
## Notes: Overlays chosen auras on top of raid/party frames.
## Author: clicket
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Website: https://github.com/clicketz/buff-overlay
## X-Curse-Project-ID: 296067
## X-WoWI-ID: 24683
## X-Wago-ID: RBKpvqNE
## IconTexture: Interface\AddOns\BuffOverlay\Media\Textures\logo_transparent
## DefaultState: Enabled
## SavedVariables: BuffOverlayDB

Embeds.xml

BuffOverlay.lua

Modules\Aura.lua
Modules\Bar.lua
Modules\Compatibility.lua
Modules\Constants.lua
Modules\Data.lua
Modules\Database.lua
Modules\Debug.lua
Modules\Event.lua
Modules\Glow.lua
Modules\GUI.lua
Modules\Ldb.lua
Modules\Localization.lua
Modules\Options.lua
Modules\Overlay.lua
Modules\Spells.lua
Modules\Test.lua
Modules\Util.lua

Mixins\Border.xml
Locales\Locales.xml
Spells\Spells.xml
