## Interface: 100207
## Title: BuffOverlay
## Notes: Overlays chosen auras on top of raid/party frames.
## Author: clicket
## Version: @project-version@
## X-Website: https://github.com/clicketz/buff-overlay
## X-Curse-Project-ID: 296067
## X-WoWI-ID: 24683
## X-Wago-ID: RBKpvqNE
## IconTexture: Interface\AddOns\BuffOverlay\Media\Textures\logo_transparent
## DefaultState: Enabled
## SavedVariables: BuffOverlayDB

Border.xml
embeds.xml

Init.lua
locales.xml

Spells\spellList_Mainline.lua
AddonCompatibility.lua
BuffOverlay.lua
Options.lua
