## Interface: 11503, 100207, 110000, 40400, 30403, 20504
## Title: BuffOverlay
## Notes: Overlays chosen auras on top of raid/party frames.
## Author: clicket
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Website: https://github.com/clicketz/buff-overlay
## X-Curse-Project-ID: 296067
## X-WoWI-ID: 24683
## X-Wago-ID: RBKpvqNE
## IconTexture: Interface\AddOns\BuffOverlay\Media\Textures\logo_transparent
## DefaultState: Enabled
## SavedVariables: BuffOverlayDB

Embeds.xml

Core\Init.lua
Core\Blizzard.lua

Modules\Modules.xml
Mixins\Border.xml
Locales\Locales.xml
Spells\Spells.xml
